# hof-template-mixins

./: .project  assembly.xml  bitbucket-pipelines.yml  package.json  pom.xml
lib/: template-mixins.js
partials/forms/: input-submit.html  input-time.html  text-expander.html
