<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.gov.digital.ho.egar</groupId>
	<artifactId>hof-template-mixins</artifactId>
	<version>2.0.7</version>
	<packaging>pom</packaging>

	<name>Egar hof-template-mixins</name>


	<properties>
		<aws.repo.bucket>egar-maven-s3-repo</aws.repo.bucket>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-archiver</artifactId>
					<version>2.4.4</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-io</artifactId>
					<version>2.0.10</version>
				</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>egar-aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://${aws.repo.bucket}/release</url>
		</repository>
		<snapshotRepository>
			<id>egar-aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://${aws.repo.bucket}/snapshot</url>
		</snapshotRepository>
	</distributionManagement>


</project>
